AliasMatch ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /var/www/git/$1
AliasMatch ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/www/git/$1

ScriptAliasMatch \
  "(?x)^/git/(.*/(HEAD | \
    info/refs | \
      objects/(info/[^/]+ | \
      [0-9a-f]{2}/[0-9a-f]{38} | \
      pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
      git-(upload|receive)-pack))$" \
      /usr/share/gitolite3/gitolite-shell/$1

# All known gitolite commands.
ScriptAliasMatch \
    "^/git/(1plus1|D|access|config|create|creator|desc|fork| \
    git-annex-shell|git-config|help|htpasswd|info| \
    list-dangling-repos|lock|mirror|motd|owns|perms| \
    print-default-rc|push|readme|rsync|sshkeys-lint| \
    sskm|sudo|svnserve|symbolic-ref|who-pushed|writable)" \
    /usr/share/gitolite3/gitolite-shell/$1

  PassEnv GITOLITE_HTTP_HOME
  PassEnv GIT_PROJECTS_LIST
  PassEnv GIT_PROJECT_ROOT

  SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER

<Directory /usr/libexec/git-core>
  Require all granted
</Directory>

<Directory /usr/share/gitolite3>
  Require all granted
</Directory>

Alias /git /var/www/git

<Directory /var/www/git>
  # Let anyone see our repositories (for now)
  Require all granted

  # Enable CGI in this directory
  Options +ExecCGI

  # Run .cgi files using mod_cgi
  AddHandler cgi-script .cgi

  # Use gitweb.cgi for directory listings. This takes care of
  # requests to /git and /git/
  DirectoryIndex gitweb.cgi

  # This tells gitweb.cgi where to find its config file
  # By default it looks in /etc/gitweb.conf, so if you place
  # your config file somewhere else you should specify this.
  #SetEnv  GITWEB_CONFIG  /etc/gitweb.conf

  # Enable mod_rewrite
  RewriteEngine on

  # Rewrite /git/repo.git URIs to be /git/gitweb.cgi/repo.git
  # This assumes your repository names end with '.git'. I don't
  # know if that is always a safe assumption.
  RewriteRule ^([^.]+\.git.*)$ /git/gitweb.cgi/$0 [L,PT]
</Directory>

<Location /git>
	  AuthType Basic
	  AuthName "Git Access"
          AuthBasicProvider file anon
	  AuthUserFile /var/lib/gitolite3/.gitolite/htpasswd

          Anonymous_NoUserID on
          Anonymous_MustGiveEmail off
          Anonymous_VerifyEmail off
          Anonymous_LogEmail off
          Anonymous anonymous *

	  Require valid-user
</Location>
